<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/et_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del Producto"/>

    <Spinner
        android:id="@+id/sp_product_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_product_name"
        android:layout_marginTop="8dp"
        android:entries="@array/product_type_array"/>

    <EditText
        android:id="@+id/et_dose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dosis Recomendada"
        android:layout_below="@id/sp_product_type"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/et_frequency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Frecuencia de Aplicación"
        android:layout_below="@id/et_dose"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/et_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Notas Adicionales"
        android:layout_below="@id/et_frequency"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btn_save_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar Producto"
        android:layout_below="@id/et_notes"
        android:layout_marginTop="16dp"/>
</RelativeLayout>
