<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edittext_nombre_animal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del Animal" />

    <Spinner
        android:id="@+id/spinner_sexo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edittext_codigo_id_vaca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Código ID de Vaca" />

    <EditText
        android:id="@+id/edittext_fecha_nacimiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha de Nacimiento" />

    <EditText
        android:id="@+id/edittext_raza"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Raza" />

    <EditText
        android:id="@+id/edittext_observaciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Observaciones" />

    <EditText
        android:id="@+id/edittext_peso_nacimiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Peso al Nacer"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/edittext_peso_destete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Peso al Destete"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/edittext_peso_actual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Peso Actual"
        android:inputType="numberDecimal" />

    <ImageView
        android:id="@+id/imageview_imagen_animal"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_foreground" />

    <Button
        android:id="@+id/button_guardar_animal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar" />

    <Spinner
        android:id="@+id/spinner_enfermedades"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/spinner_productos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/spinner_banos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
