<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo2"
    tools:context=".menu">

    <!-- Título del menú -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Menu"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Botón 1: Gestión del animal -->
    <LinearLayout
        android:id="@+id/btnGestionAnimales"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:background="@drawable/button_background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/titleText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnGestionEnfermedades">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="start"
            android:text="Gestión del animal"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:src="@drawable/iconovaca" />
    </LinearLayout>

    <!-- Botón 2: Gestión de enfermedades -->
    <LinearLayout
        android:id="@+id/btnGestionEnfermedades"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:background="@drawable/button_background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/titleText"
        app:layout_constraintStart_toEndOf="@id/btnGestionAnimales"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="start"
            android:text="Gestión de enfermedades"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="158dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/iconoenfermedades" />
    </LinearLayout>

    <!-- Botón 3: Gestión de productos -->
    <LinearLayout
        android:id="@+id/btnGestionProductos"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:background="@drawable/button_background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/btnGestionAnimales"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnEscanerQR">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="start"
            android:text="Gestión de productos"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="158dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:src="@drawable/iconoproductos" />
    </LinearLayout>

    <!-- Botón 4: Escáner QR -->
    <LinearLayout
        android:id="@+id/btnEscanerQR"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:background="@drawable/button_background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/btnGestionEnfermedades"
        app:layout_constraintStart_toEndOf="@id/btnGestionProductos"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="start"
            android:text="Escáner QR"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:src="@drawable/iconoqr" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
