<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/edittext_fecha_bano"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha del baño"
        android:inputType="date" />

    <EditText
        android:id="@+id/edittext_productos_utilizados"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Productos utilizados"
        android:layout_below="@id/edittext_fecha_bano" />

    <Button
        android:id="@+id/button_guardar_bano"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:layout_below="@id/edittext_productos_utilizados"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
