<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/edittext_nombre_producto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del producto" />

    <EditText
        android:id="@+id/edittext_tipo_producto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tipo de producto"
        android:layout_below="@id/edittext_nombre_producto" />

    <EditText
        android:id="@+id/edittext_dosis_recomendada"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dosis recomendada"
        android:layout_below="@id/edittext_tipo_producto" />

    <EditText
        android:id="@+id/edittext_frecuencia_aplicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Frecuencia de aplicación"
        android:layout_below="@id/edittext_dosis_recomendada" />

    <EditText
        android:id="@+id/edittext_notas_adicionales"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Notas adicionales"
        android:layout_below="@id/edittext_frecuencia_aplicacion" />

    <Button
        android:id="@+id/button_guardar_producto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:layout_below="@id/edittext_notas_adicionales"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
