<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/nombreEnfermedad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de la enfermedad" />

    <EditText
        android:id="@+id/descripcionEnfermedad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripción" />

    <EditText
        android:id="@+id/sintomasEnfermedad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Síntomas" />

    <EditText
        android:id="@+id/modoTransmisionEnfermedad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Modo de Transmisión" />

    <Button
        android:id="@+id/selectImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleccionar Imagen"
        android:layout_marginTop="10dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:contentDescription="Vista previa de la imagen" />
</LinearLayout>
