<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <Spinner
        android:id="@+id/spinnerAnimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Seleccionar Animal" />

    <Spinner
        android:id="@+id/spinnerEnfermedad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Seleccionar Enfermedad"
        android:layout_marginTop="10dp" />

    <DatePicker
        android:id="@+id/datePickerFecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp" />

</LinearLayout>
