:root {
    --primary-color: #4caf50;
    --secondary-color: #ffffff;
    --background-color: #f0f4f7;
    --text-color: #333;
    --border-radius: 10px;
    --box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    --card-background: #ffffff;
    --header-gradient: linear-gradient(90deg, #4caf50, #81c784);
    --font-family: 'Roboto', sans-serif;
    --detail-panel-border: 4px solid #000000;
    --card-border: 2px solid #000000;
}

.body-animal-list {
    background-color: var(--background-color);
    font-family: var(--font-family);
    color: var(--text-color);
    margin: 0;
    padding: 0;
}

.header-animal-list {
    background: var(--header-gradient);
    padding: 20px;
    color: white;
    text-align: center;
    border-radius: var(--border-radius);
    margin-bottom: 20px;
    box-shadow: var(--box-shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-animal-list h1 {
    margin: 0;
    font-size: 2.5em;
}

.cards-container-animal-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    margin: 0 auto;
    max-width: 1200px;
}

.card-animal-list {
    background-color: var(--card-background);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    overflow: hidden;
    transition: transform 0.3s ease;
    cursor: pointer;
    border: var(--card-border);
}

.card-animal-list:hover {
    transform: translateY(-10px);
}

.card-animal-list img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-content-animal-list {
    padding: 20px;
}

.card-content-animal-list h3 {
    margin-top: 0;
    color: var(--primary-color);
    font-size: 1.5em;
}

.card-content-animal-list p {
    margin: 10px 0;
}

.card-content-animal-list .attribute {
    font-weight: bold;
    color: var(--text-color);
}

.card-content-animal-list .value {
    color: var(--text-color);
}

.button-animal-list {
    display: inline-block;
    padding: 10px 20px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    text-align: center;
    transition: background 0.3s ease;
    font-size: 1em;
    box-shadow: var(--box-shadow);
    margin: 10px 0;
    text-decoration: none;
}

.button-animal-list:hover {
    background: #388e3c;
}

.detail-panel-animal-list {
    position: fixed;
    top: 60px; /* Ajusta este valor para mover el panel hacia abajo */
    left: 50%;
    transform: translate(-50%, 0);
    background-color: var(--card-background);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    border: var(--detail-panel-border);
    width: 80%;
    max-width: 800px;
    z-index: 1001;
    padding: 20px;
    overflow-y: auto;
    max-height: 90vh; /* Ajusta la altura máxima para evitar que el contenido salga del panel */
}


.detail-header-animal-list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.detail-header-animal-list h2 {
    margin: 0;
    color: var(--primary-color);
}

.close-button-animal-list {
    background: none;
    border: none;
    font-size: 1.5em;
    cursor: pointer;
    color: var(--primary-color);
}

.detail-content-animal-list {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Dos columnas */
    gap: 20px;
    align-items: start;
}

.detail-content-animal-list img {
    grid-column: 1 / -1; /* Imagen ocupa toda la anchura */
    width: 100%;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    margin-bottom: 20px;
}

.detail-info {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px 20px;
}

.detail-section {
    margin-bottom: 10px;
    flex: 1; /* Asegura que todas las secciones tengan el mismo ancho */
}

.detail-section h4 {
    margin-top: 0;
    color: var(--primary-color);
}

.detail-section p {
    margin: 5px 0;
}

.detail-content-animal-list .attribute {
    font-weight: bold;
    color: var(--text-color);
}

.detail-content-animal-list .value {
    color: var(--text-color);
}
.detail-column {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.detail-column-control-bano {
    grid-column: 1; /* Coloca esta sección en la segunda columna */
    align-self: start; /* Alinea esta columna con el inicio de la otra */
    margin-top: -130px; /* Ajusta este valor según sea necesario para mover la sección hacia arriba */
}